<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .head{
                position: sticky;
                top: -55px;
                background-color: rgb(0, 206, 209);
                color: white;
                max-width: 100%;
                height: 60px;
                font-family: 'Gruppo', cursive;
                font-weight: 600;
                border-bottom: 1.5px solid rgb(1, 152, 155);
                border-radius: 0.5%;
                transition: 0.5s;
            }
            .head:hover{
                top: 0px;
            }
            snap{
                position: relative;
                top: 50%;
                margin-left: 3.5%;
                font-size: large;
            }
            .upperImage{
                background-image: url("pic3.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                max-width: 100%;
                height: 500px;

            }
            .gap{
                max-width: 100%;
                height: 150px;
                background-size: cover;
                background-color: rgb(0, 209, 224);
            }
            .middleImage{
                background-image: url("pic1.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 3% 0 0 0;
                max-width: 100%;
                height: 900px;

                border-left: 10px solid rgb(0, 209, 224);
                border-radius: 0.6%;
            }
            .lowerImage{
                background-image: url("pic2.jpg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 3% 0 0 0;
                max-width: 100%;
                height: 900px;

                border-left: 10px solid rgb(0, 209, 224);
                border-radius: 0.6%;
            }

        </style>

    </head>

    <body>
        <header class="head">
            <snap>Home</snap>
            <snap>About</snap>
            <snap>Setting</snap>
            <snap>App</snap>
            <snap>Respons</snap>
            <snap>left respons</snap>
        </header>

        <div class="upperImage"></div>
        <div class="gap"></div>
        <div class="middleImage"></div>
        <div class="lowerImage"></div>

        <footer class="foot">footer list
        </footer>


    </body>
</html>